ADMIN
adminUsername [PK] (NVARCHAR(50))
adminPassword (NVARCHAR(50))
adminFName (NVARCHAR(50))
adminLName (NVARCHAR(50))

STUDENT
studentUsername [PK](NVARCHAR(50))
studentPassword (NVARCHAR(50))
studentFName (NVARCHAR(50))
studentLName (NVARCHAR(50))
*studentGender (INT) -1 = MALE 0 = FEMALE 

TUTOR
tutorUsername [PK] (NVARCHAR(50))
tutorPassword (NVARCHAR(50))
tutorFName (NVARCHAR(50))
tutorLName (NVARCHAR(50))
tutorQualif (INT) 0= Bsc(cs) 1 = Bcom(cs & IS) 2 = Bsc(IS) 3 = Bcom(IS)
tutorCharge (MONEY)
tutorYear (INT)
tutorBio (NTEXT)
*tutorAvatar (IMAGE)
*tutorGender (INT) -1 = MALE 0 = FEMALE 
*tutorRating (numeric(8,10))

APPOINTMENT
tutorUsername [PK] [FK] (NVARCHAR(50))
moduleDescr [PK] [FK] (NVARCHAR(50))
appointmentDateTime (DATETIME)

MODULE
moduleCode [PK] (NVARCHAR(10))
moduleDescr (NVARCHAR(50))
moduleCredits (INT)
moduleLevel (INT)

REQUEST
requestNo [PK] (INT)
requestDate (DATE)
requestTime (TIME(7))
requestModuleCode (NVARCHAR(10))
requestTutorUsername [FK] (NVARCHAR(50))
requestStudentUsername [FK] (NVARCHAR(50))
requestOutcome (INT) -1 = PENDING 0 = DECLINED 1 = ACCEPTED
requestOutcomeDate (DATE)

RATING
tutorUsername [PK] [FK] (NVARCHAR(50))
studentUsername [PK] [FK] (NVARCHAR(50))
ratingComments (NTEXT)
ratingDate (DATE)
ratingTime (TIME(7))
ratingValue (DECIMAL(1,1))

LOG
logDateTime [PK] (DATETIME)
adminUsername [PK] [FK] (NVARCHAR(50)) 
SessionStart (TIME(7))
SessionEnd (TIME(7))

-
LAB
labNo [PK] (INT)
labDescr ((NVARCHAR(50))
labCapacity (INT)
labOccupied (INT)
labVacant (INT)
labActivity (INT) -1 = NOT ACTIVE 0 = ACTIVE
labSignings (INT)

COMPUTER
labNo [PK] (INT)
computerNo [PK] (INT)
computerDecr (NVARCHAR(50))
computerStatus (INT) -1 = FAULTY 0 = FREE 1 = OCCUPIED